# Groceries

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ovidiucristurean/groceries/android/: GroceriesApplication.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
iosApp/Groceries.xcodeproj/: project.pbxproj
iosApp/Groceries.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/: ComposeView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ovidiucristurean/groceries/: GroceriesTheme.kt  MyApplicationTheme.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/groceries/data/: DriverFactory.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/groceries/di/: ClipboardModule.kt  DataModule.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/groceries/ui/util/: ClipboardSaver.kt  ClipboardUtils.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/groceries/: App.kt  Greeting.kt  GroceriesTheme.kt  Platform.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/groceries/data/: DriverFactory.kt  RecipeRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/groceries/di/: AppModule.kt  CommonModule.kt  KoinStarter.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/groceries/domain/: RecipeRepository.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/groceries/domain/model/: RecipeModel.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/groceries/ui/: AddRecipeScreen.kt  HomeScreen.kt
shared/src/commonMain/sqldelight/com/ovidiucristurean/groceries/: Recipe.sq
shared/src/iosMain/kotlin/: MainViewController.kt
shared/src/iosMain/kotlin/com/ovidiucristurean/groceries/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ovidiucristurean/groceries/data/: DriverFactory.kt
shared/src/iosMain/kotlin/com/ovidiucristurean/groceries/di/: AppModule.kt  ClipboardModule.kt  DataModule.kt
(+49 files in other folders)
